#release configuration
#Fri Sep 21 16:40:01 EDT 2018
project.scm.sc.fiji\:bigwarp_fiji.connection=scm\:git\:git\://github.com/saalfeldlab/bigwarp
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigwarp_fiji-3.1.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/bigwarp
preparationGoals=clean verify
project.dev.sc.fiji\:bigwarp_fiji=3.1.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigwarp_fiji.tag=HEAD
project.scm.sc.fiji\:bigwarp_fiji.url=https\://github.com/saalfeldlab/bigwarp
project.rel.sc.fiji\:bigwarp_fiji=3.1.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.sc.fiji\:bigwarp_fiji.developerConnection=scm\:git\:git@github.com\:saalfeldlab/bigwarp
completedPhase=end-release
